# Gestion-Camas-UCI

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  39.tree  40.tree  41.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: servicio-beds - ServicioCamasApplication.launch  servicio-camas - ServicioCamasApplication.launch  servicio-eureka - ServicioEurekaApplication.launch  servicio-herencia - ServicioNursesApplication.launch  servicio-medical-staff - ServicioNursesApplication.launch  servicio-nurses - ServicioNursesApplication.launch  servicio-patients - ServicioPatientsApplication.launch  servicio-personal-medico - ServicioNursesApplication.launch  servicio-security - ServicioSecurityApplication.launch  servicio-usuarios - ServicioUsuariosApplication.launch  servicio-zuul - ServicioZuulApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 102675424.index  1363427589.index  2393056806.index  2448774625.index  3221405992.index  358362342.index  3783325736.index  3795347702.index  493714257.index  587527180.index  693451461.index  776341628.index  782636620.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: camas_uci.lifecyclemapping  common-usuarios.lifecyclemapping  commons-patients.lifecyclemapping  servicio-eureka.lifecyclemapping  servicio-patients.lifecyclemapping  servicio-security.lifecyclemapping  servicio-usuarios.lifecyclemapping  servicio-zuul.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: camas_uci.container  common-usuarios.container  commons-patients.container  commons-service.container  commons-staff.container  servicio-beds.container  servicio-eureka.container  servicio-medical-staff.container  servicio-nurses.container  servicio-patients.container  servicio-security.container  servicio-usuarios.container  servicio-zuul.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Microservicos Angular/angular/ucis/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Microservicos Angular/angular/ucis/src/: index.html
beds-microservice/: pom.xml
beds-microservice/src/main/resources/: application.properties  import.sql
camas_uci/: pom.xml
camas_uci/src/main/resources/: application.properties
common-patient-services/: pom.xml
common-usuarios/: pom.xml
commons-bed/: pom.xml
commons-beds/: pom.xml
commons-patients/: pom.xml
commons-patients/src/main/resources/: import.sql
commons-service/: pom.xml
commons-staff/: pom.xml
commons-staff/src/main/resources/: import.sql
docker-patients-microservices/: Dockerfile  pom.xml
docker-patients-microservices/src/main/resources/: application.properties  import.sql
gateway-microservice/: pom.xml
gateway-microservice/src/main/resources/: application.properties
microservice-beds/: pom.xml
microservice-beds/src/main/resources/: import.sql
microservice-patients/: pom.xml
microservice-patients/src/main/java/edu/ucentral/servicio/patients/: ServicioPatientsApplication.java
microservice-patients/src/main/java/edu/ucentral/servicio/patients/controllers/: PatientController.java
microservice-patients/src/main/resources/: application.properties
microservice-units/: pom.xml
microservice-units/src/main/resources/: application.properties  import.sql
nurses-microservice/: pom.xml
nurses-microservice/src/main/resources/: application.properties  import.sql
nurses-microservice/src/test/java/: application.properties
patients-microservice/: pom.xml
patients-microservice/src/main/resources/: application.properties  import.sql
servicio-beds/: pom.xml
servicio-beds/src/main/resources/: application.properties  import.sql
servicio-camas/: pom.xml
servicio-camas/src/main/resources/: application.properties  import.sql
servicio-eureka/: pom.xml
servicio-eureka/src/main/resources/: application.properties
servicio-gateway/: pom.xml
servicio-gateway/src/main/resources/: application.properties
servicio-herencia/: pom.xml
servicio-herencia/src/main/resources/: application.properties  import.sql
servicio-medical-staff/: pom.xml
servicio-medical-staff/src/main/resources/: application.properties  import.sql
servicio-nurses/: pom.xml
servicio-nurses/src/main/resources/: application.properties  import.sql
servicio-patients/: pom.xml
servicio-patients/src/main/resources/: application.properties
servicio-security/: pom.xml
servicio-units/: pom.xml
servicio-usuarios/: pom.xml
servicio-zuul/: Dockerfile  pom.xml
servicio-zuul/src/main/java/edu/ucentral/servicio/zuul/oauth/: ResourceServerConfig.java
servicio-zuul/src/main/resources/: application.properties
test-microservice/: pom.xml
units-microservice/: pom.xml
(+341 files in other folders)
