spring.application.name=gateway-microservice
server.port=8090

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

#congifuracion del servicio gateway
spring.cloud.gateway.routes[0].id=patients-microservice 
spring.cloud.gateway.routes[0].uri=lb://patients-microservice
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/patients/**
spring.cloud.gateway.routes[0].filters=StripPrefix=3

spring.cloud.gateway.routes[1].id=nurses-microservice
spring.cloud.gateway.routes[1].uri=lb://nurses-microservice
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/nurses/**
spring.cloud.gateway.routes[1].filters=StripPrefix=3

spring.cloud.gateway.routes[2].id=beds-microservice
spring.cloud.gateway.routes[2].uri=lb://beds-microservice
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/beds/**
spring.cloud.gateway.routes[2].filters=StripPrefix=3

spring.cloud.gateway.routes[3].id=units-microservice
spring.cloud.gateway.routes[3].uri=lb://units-microservice
spring.cloud.gateway.routes[3].predicates=Path=/api/v1/units/**
spring.cloud.gateway.routes[3].filters=StripPrefix=3

spring.cloud.gateway.routes[4].id=servicio-personal-medico
spring.cloud.gateway.routes[4].uri=lb://servicio-personal-medico
spring.cloud.gateway.routes[4].predicates=Path=/api/personal/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2


spring.cloud.loadbalancer.ribbon.enable=false

