1617497075661	Rename package 'edu.ucentral.servicio.patients'
1617497088272	Rename package 'edu.ucentral.servicio.patients.controllers'
1617497101483	Rename package 'edu.ucentral.servicio.patients.repository'
1617497117213	Rename package 'edu.ucentral.servicio.patients.services'
1617512394159	Rename package 'edu.ucentral.servicio.nurses.control'
1617513230333	Rename type 'GrupoServiceImpl'
1617513458897	Rename type 'GrupoController'
1617513605541	Rename local variable 'grupBd'
1617580308623	Rename type 'Nurse'
1617580631067	Rename type 'Intensivist'
1617587613512	Copy compilation units
1617587628103	Rename type 'PersonService2'
1617587637920	Rename type 'PersonServiceImpl2'
1617587653842	Copy compilation unit
1617590007228	Copy compilation unit
1617591956025	Rename local variable 'nurseDB'
1617592344044	Delete element
1617592353088	Delete elements
1617592363393	Delete elements
1617592376625	Rename type 'Person'
1617592479327	Delete element
1617592502917	Rename type 'PersonController'
1617593153449	Delete element
1617593497641	Copy compilation unit
1617594997695	Delete elements
1617595196746	Delete element
1617595200038	Delete element
1617595212252	Rename type 'Person'
1617983909837	Copy compilation unit
