spring.application.name=service-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#congifuracion del servicio gateway
spring.cloud.gateway.routes[0].id=microservice-patients 
spring.cloud.gateway.routes[0].uri=lb://microservice-patients 
spring.cloud.gateway.routes[0].predicates=Path=/api/patients/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2


spring.cloud.gateway.routes[1].id=microservice-nurses
spring.cloud.gateway.routes[1].uri=lb://microservice-nurses
spring.cloud.gateway.routes[1].predicates=Path=/api/nurses/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservice-beds
spring.cloud.gateway.routes[2].uri=lb://microservice-beds
spring.cloud.gateway.routes[2].predicates=Path=/api/beds/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2


spring.cloud.gateway.routes[3].id=microservice-units
spring.cloud.gateway.routes[3].uri=lb://microservice-units
spring.cloud.gateway.routes[3].predicates=Path=/api/units/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.gateway.routes[4].id=servicio-personal-medico
spring.cloud.gateway.routes[4].uri=lb://servicio-personal-medico
spring.cloud.gateway.routes[4].predicates=Path=/api/personal/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2


spring.cloud.loadbalancer.ribbon.enable=false

config.balanceador.test=${BALANCEADOR_TEST: poe defecto}