spring.application.name=servico-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#congifuracion del servicio zuul
zuul.routes.estudiantes.service-id=microservice-patients 
#Path de acceso al servicio
zuul.routes.estudiantes.path=/api/patients/**


zuul.routes.grupos.service-id=microservice-nurses 
zuul.routes.grupos.path=/api/nurses/**

zuul.routes.personal.service-id=servicio-personal-medico
zuul.routes.personal.path=/api/personal/**

zuul.routes.beds.service-id=microservice-beds
zuul.routes.beds.path=/api/beds/**

zuul.routes.units.service-id=microservice-units
zuul.routes.units.path=/api/units/**

zuul.routes.users.service-id=servicio-usuarios
zuul.routes.users.path=/api/usuarios/**


zuul.routes.security.service-id=servicio-security
zuul.routes.security.path=/api/security/**

#Activa encabezado de las cookies
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie
