#
#Fri Apr 30 11:18:00 COT 2021
task-tag-projects-already-scanned=servicio-beds,servicio-nurses,camas_uci,servicio-security,commons-patients,servicio-usuarios,commons-service,servicio-patients,servicio-medical-staff,servicio-eureka,servicio-zuul,commons-staff,common-usuarios
