#
#Sat Apr 02 19:21:28 COT 2022
task-tag-projects-already-scanned=beds-microservice,units-microservice,common-patient-services,gateway-microservice,servicio-security,commons-beds,commons-patients,servicio-usuarios,commons-service,eureka-microservice,patients-microservice,nurses-microservice,servicio-herencia,test-microservice,servicio-medical-staff,zuul-microservice,docker-patients-microservices,common-usuarios,commons-staff
